{
  "name": "@redhat-cloud-services/hcc-storybook-hub",
  "version": "0.1.0",
  "description": "Composed meta Storybook + shared config for HCC frontend applications",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./main-config": "./dist/main-config.mjs",
    "./mocks/*": "./dist/mocks/*.js",
    "./css/storybook.css": "./lib/css/storybook.css"
  },
  "files": [
    "dist",
    "lib/css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedHatInsights/hcc-storybook-hub.git"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "storybook": "^9.0.0 || ^10.0.0",
    "@storybook/react-webpack5": "^9.0.0 || ^10.0.0"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "serve-all": "./scripts/serve-all.sh"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.0",
    "@storybook/react-webpack5": "^10.2.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "chromatic": "^17.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^10.2.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
